/*.card-container {*/
/*  perspective: 1000px;*/
/*}*/

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  height: 80vh;

}

.card.flipped {
  transform: rotateY(180deg);
}

.card .front {
  transform: rotateY(180deg);
}

.card .back {
  transform: rotateY(0deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  backface-visibility: hidden;
}

.card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-front img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-back p {
  font-size: 1.2rem;
  font-weight: bold;
}
